<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/donatello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="pickTurtle"
            android:text="Donatello" />

        <RadioButton
            android:id="@+id/leonardo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leonardo"
            android:onClick="pickTurtle"/>

        <RadioButton
            android:id="@+id/michaelangelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Michaelangelo"
            android:onClick="pickTurtle"/>

        <RadioButton
            android:id="@+id/raphael"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raphael"
            android:onClick="pickTurtle"/>

    </RadioGroup>
</LinearLayout>